serenity.project.name = Technical Challenge Bancolombia

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver
chrome.switches=--incognito,--start-maximized
#webdriver.driver=firefox
#webdriver.firefox.driver=src/test/resources/drivers/geckodriver
firefox.switches=--start-maximized
serenity.use.unique.browser = true
serenity.dry.run=false

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.compress.filenames=false